<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.notifications.NotificationsFragment">

    <Button
        android:id="@+id/userScheduleDateBtn"
        android:layout_width="114dp"
        android:layout_height="38dp"
        android:layout_marginStart="252dp"
        android:layout_marginTop="236dp"
        android:text="Calendar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/FTimeLable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="376dp"
        android:text="Finish Time"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/userScheduleFTimeBtn"
        android:layout_width="114dp"
        android:layout_height="38dp"
        android:layout_marginStart="252dp"
        android:layout_marginTop="360dp"
        android:text="Clock"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/STimeLable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="312dp"
        android:text="Start Time"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/DateLable"
        android:layout_width="48dp"
        android:layout_height="20dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="252dp"
        android:text="Date"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/userScheduleSTimeBtn"
        android:layout_width="114dp"
        android:layout_height="38dp"
        android:layout_marginStart="252dp"
        android:layout_marginTop="300dp"
        android:text="Clock"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/userScheduleDateTxt"
        android:layout_width="118dp"
        android:layout_height="53dp"
        android:layout_marginStart="128dp"
        android:layout_marginTop="224dp"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/userScheduleSTimeTxt"
        android:layout_width="118dp"
        android:layout_height="53dp"
        android:layout_marginStart="128dp"
        android:layout_marginTop="288dp"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/userScheduleFTimeTxt"
        android:layout_width="118dp"
        android:layout_height="53dp"
        android:layout_marginStart="128dp"
        android:layout_marginTop="348dp"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="268dp"
        android:layout_height="67dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="72dp"
        android:text="Please add your wanted volunteering time"
        android:textSize="25dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/userScheduleConfirmBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="152dp"
        android:layout_marginTop="448dp"
        android:text="Confirm"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>